{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MinimalApiDb": "data source=.;initial catalog=MinimalApi;User Id=SA;Password = MinApiPass1;TrustServerCertificate=True"
  }
}
