{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MinimalApiDb": "data source=host.docker.internal,1433;initial catalog=MinimalApi;User Id=SA;Password = MinApiPass1;TrustServerCertificate=True"
  },
  "AzureBlobPublicDocumentService": {
    "account-name": "devstoreaccount1",
    "account-key": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "container": "public-container",
    "host": "http://127.0.0.1:10000"

  }
}
